MYSQL_DB=luhze
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=api
MYSQL_PASSWORD=testApi
APP_ENVIRONMENT=development
DB_CONTAINER_NAME=db
NUMBERS_OF_OVERVIEW_PAGES_TO_SCRAPE_AGAIN=161
DEBUGGING_ENABLED=false
DEBUGGING_IP=
DEBUGGING_PORT=